javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               axis_lib/activation-1.1.jar,\
               axis_lib/antlr-2.7.7.jar,\
               axis_lib/apache-mime4j-core-0.7.2.jar,\
               axis_lib/axiom-api-1.2.13.jar,\
               axis_lib/axiom-dom-1.2.13.jar,\
               axis_lib/axiom-impl-1.2.13.jar,\
               axis_lib/axis2-adb-1.6.2.jar,\
               axis_lib/axis2-adb-codegen-1.6.2.jar,\
               axis_lib/axis2-ant-plugin-1.6.2.jar,\
               axis_lib/axis2-clustering-1.6.2.jar,\
               axis_lib/axis2-codegen-1.6.2.jar,\
               axis_lib/axis2-corba-1.6.2.jar,\
               axis_lib/axis2-fastinfoset-1.6.2.jar,\
               axis_lib/axis2-java2wsdl-1.6.2.jar,\
               axis_lib/axis2-jaxbri-1.6.2.jar,\
               axis_lib/axis2-jaxws-1.6.2.jar,\
               axis_lib/axis2-jibx-1.6.2.jar,\
               axis_lib/axis2-json-1.6.2.jar,\
               axis_lib/axis2-kernel-1.6.2.jar,\
               axis_lib/axis2-metadata-1.6.2.jar,\
               axis_lib/axis2-mtompolicy-1.6.2.jar,\
               axis_lib/axis2-saaj-1.6.2.jar,\
               axis_lib/axis2-soapmonitor-servlet-1.6.2.jar,\
               axis_lib/axis2-spring-1.6.2.jar,\
               axis_lib/axis2-transport-http-1.6.2.jar,\
               axis_lib/axis2-transport-local-1.6.2.jar,\
               axis_lib/axis2-xmlbeans-1.6.2.jar,\
               axis_lib/bcel-5.1.jar,\
               axis_lib/commons-cli-1.2.jar,\
               axis_lib/commons-codec-1.3.jar,\
               axis_lib/commons-fileupload-1.2.jar,\
               axis_lib/commons-httpclient-3.1.jar,\
               axis_lib/commons-io-1.4.jar,\
               axis_lib/commons-logging-1.1.1.jar,\
               axis_lib/geronimo-annotation_1.0_spec-1.1.jar,\
               axis_lib/geronimo-jaxws_2.2_spec-1.0.jar,\
               axis_lib/geronimo-jta_1.1_spec-1.1.jar,\
               axis_lib/geronimo-saaj_1.3_spec-1.0.1.jar,\
               axis_lib/geronimo-stax-api_1.0_spec-1.0.1.jar,\
               axis_lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar,\
               axis_lib/httpcore-4.0.jar,\
               axis_lib/jalopy-1.5rc3.jar,\
               axis_lib/jaxb-api-2.1.jar,\
               axis_lib/jaxb-impl-2.1.7.jar,\
               axis_lib/jaxb-xjc-2.1.7.jar,\
               axis_lib/jaxen-1.1.1.jar,\
               axis_lib/jaxws-tools-2.1.3.jar,\
               axis_lib/jettison-1.0-RC2.jar,\
               axis_lib/jibx-bind-1.2.jar,\
               axis_lib/jibx-run-1.2.jar,\
               axis_lib/jsr311-api-1.0.jar,\
               axis_lib/juli-6.0.16.jar,\
               axis_lib/log4j-1.2.15.jar,\
               axis_lib/mail-1.4.jar,\
               axis_lib/mex-1.6.2-impl.jar,\
               axis_lib/neethi-3.0.2.jar,\
               axis_lib/regexp-1.2.jar,\
               axis_lib/tribes-6.0.16.jar,\
               axis_lib/woden-api-1.0M9.jar,\
               axis_lib/woden-impl-commons-1.0M9.jar,\
               axis_lib/woden-impl-dom-1.0M9.jar,\
               axis_lib/wsdl4j-1.6.2.jar,\
               axis_lib/wstx-asl-3.2.9.jar,\
               axis_lib/xalan-2.7.0.jar,\
               axis_lib/xml-resolver-1.2.jar,\
               axis_lib/xmlbeans-2.3.0.jar,\
               axis_lib/XmlSchema-1.4.7.jar,\
               lib/,\
               lib/uncertain.jar
